# RuoYi

./: README.md  pom.xml
sql/: ruoyi.html
src/main/java/com/ruoyi/: RuoYiApplication.java
src/main/java/com/ruoyi/project/system/user/controller/: UserController.java
src/main/resources/: application-druid-dev.yml  application-druid-prod.yml  application-druid-test.yml  application.yml  banner.txt
src/main/resources/static/css/: font-awesome.css
src/main/resources/templates/: include.html  index.html  main.html
src/main/resources/templates/system/user/profile/: profile.html
